C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FUCSF%20Abel%2FTeaching%2FBMS270%2F2022%2FTeaching_StatsforBio%2F6_Introduction%20to%20R%2FIntro%20to%20R%20class%2FIntro%20to%20R%20(slides).Rpres="ADBDA960"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FUCSF%20Abel%2FTeaching%2FBMS270%2F2022%2FTeaching_StatsforBio%2F6_Introduction%20to%20R%2FIntro%20to%20R%20class%2FIntro%20to%20R%20(slides).md="BCF4BF2B"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FUCSF%20Abel%2FTeaching%2FBMS270%2F2022%2FTeaching_StatsforBio%2F6_Introduction%20to%20R%2FIntro%20to%20R%20class%2FIntro%20to%20R.Rmd="20236AB3"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FUCSF%20Abel%2FTeaching%2FBMS270%2F2022%2FTeaching_StatsforBio%2F6_Introduction%20to%20R%2FIntro%20to%20R%20class%2Fapplied%20biostats%20in%20R.Rmd="E0A9CB75"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FUCSF%20Abel%2FTeaching%2FBMS270%2F2022%2FTeaching_StatsforBio%2F6_Introduction%20to%20R%2FIntro%20to%20R%20class%2Fapplied-biostats-in-R.html="DEE3BDE1"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FUCSF%20Abel%2FTeaching%2FBMS270%2F2022%2FTeaching_StatsforBio%2F6_Introduction%20to%20R%2FIntro%20to%20R%20class%2Fmtcars.csv="408830D8"
C%3A%2FUsers%2Fatorresespin%2FBox%20Sync%2FUCSF%20Abel%2FTeaching%2FBMS270%2F2022%2FTeaching_StatsforBio%2F6_Introduction%20to%20R%2FIntro%20to%20R%20class%2Ftest%20theme.Rmd="0C94C790"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fmaster%20thesis%2FTRACK-SCI.Rmd="13B3FF25"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FFouad%20Lab%2F0.%20Use%20Case%2Fchicks%20and%20diet.Rmd="7EA1E3E2"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FFouad%20Lab%2F0.%20Use%20Case%2Fhand_on_rehab_sci.Rmd="52114750"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FFouad%20Lab%2F0.%20Use%20Case%2Fhand_on_rehab_sci_class.Rmd="3B95BDDC"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FFouad%20Lab%2F1.%20Intro%20to%20R%2FIntro%20to%20R.Rmd="4AB10545"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FFouad%20Lab%2F2.%20Data%20organization%20and%20wrangling%2Fdata%20organization%20and%20wrangling.Rmd="AD21EFCE"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FFouad%20Lab%2F2.%20Data%20visualization%20in%20R%20I%2FData%20viz%20in%20R%20I.Rmd="EA02DE87"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FFouad%20Lab%2F4.%20Applied%20biostats%20in%20R%2Fapplied%20biostats%20in%20R.Rmd="4435ABF3"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FFouad%20Lab%2F5.%20Applied%20biostats%20in%20R%20a%20summary%2Fapplied-biostats-in-R.html="1AD3367F"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FIntro_to_R%2F0.%20Use%20Case%2Fhand_on_rehab_sci_class.Rmd="4BE882FE"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FIntro_to_R%2F1.%20Intro%20to%20R%2FIntro%20to%20R.Rmd="A9E3514F"
C%3A%2FUsers%2Fatorresespin%2FLab%2Fteaching%20R%2FIntro_to_R%2F2.%20Data%20organization%20and%20wrangling%2Fdata%20organization%20and%20wrangling.Rmd="A362DEE0"
